CLIENT_URL=http://localhost:3000
MONGODB_URI=mongodb://localhost:27017/db_convo
PORT=4000

SECRET=secretkey
REFRESH_SECRET=mysecretrefreshtokenkey

PUSHER_APP_KEY=9d8bb20b617cf700af65
PUSHER_APP_ID=1841584
PUSHER_SECRET=c588aec6deaf8b033f0f
