CLIENT_URL=http://localhost:3000
PORT=4000
MONGODB_URI=mongodb+srv://Stipe_Bosnjak:Bosnjak123@convo.wlytk.mongodb.net/

SECRET=secretkey
REFRESH_SECRET=mysecretrefreshtokenkey

PUSHER_APP_KEY=9d8bb20b617cf700af65
PUSHER_APP_ID=1841584
PUSHER_SECRET=c588aec6deaf8b033f0f
